package com.date.iitians.oauth;

import android.content.Context;
import android.content.DialogInterface;
import android.net.Uri;
import android.os.AsyncTask;
import android.support.v7.app.AlertDialog;
import android.text.TextUtils;
import android.util.Base64;
import android.util.Log;
import android.view.View;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.EditText;
import android.widget.LinearLayout;

import org.json.JSONObject;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.security.GeneralSecurityException;
import java.util.Calendar;
import java.util.UUID;

import javax.crypto.Mac;
import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;


/**
 * Created by liveongo on 30/5/16.
 */
public class OAuthHelper {
    private String platform = "";
    private Context context;
    private WebView wv;
    AlertDialog.Builder alert;
    AlertDialog dial;
    public HelperCallback helperCallback;
    //This is the public api key of linkedin application
    public static String LINKEDIN_API_KEY = "";
    //This is the private api key of linkedin application
    public static String LINKEDIN_SECRET_KEY = "";
    //This is any string we want to use. This will be used for avoid CSRF attacks
    public static String LINKEDIN_STATE = "";
    //This is the url that LinkedIn Auth process will redirect to.
    public static String LINKEDIN_REDIRECT_URI = "";

    //This is the url that Instagram Auth process will redirect to.
    public static String INSTAGRAM_REDIRECT_URI = "";
    //This is the client key generated by by instagram
    public static String INSTAGRAM_CLIENT_KEY = "";
    //This is the secret key generated by instagram
    public static String INSTAGRAM_SECRET_KEY = "";

    //This is the url that foursquare Auth process will redirect to.
    public static String FOURSQUARE_REDIRECT_URI = "";
    //This is the client key generated by by foursquare
    public static String FOURSQUARE_CLIENT_KEY = "";
    //This is the secret key generated by foursquare
    public static String FOURSQUARE_SECRET_KEY = "";


    private String twitter_consumer_key = "";
    private String twitter_consumer_secret = "";
    String oauth_nonce = "", oauth_timestamp = "", oauth_signature_method = "";
    String oauth_signature = "";
    String twitterRequestToken = "";
    private String TWITTER_DIALOG_TITLE = "Twitter Login";
private String TWITTER_REDIRECT_URI = "";

    /**
     * @param platform Specifies the social media platform from OAuthConstant(Linkedin/Instagram/Twitter/Foursquare)
     * @param context  Pass Application Context
     */
    public OAuthHelper(String platform, Context context) {
        this.platform = platform;
        this.context = context;
    }


    /**
     * Set all twitter parameters to allow authentications
     *
     * @param twitter_consumer_key    the public api key of twitter application
     * @param twitter_consumer_secret the private api key of twitter application
     * @param TWITTER_REDIRECT_URI the url that twitter Auth process will redirect to.
     */
    public void setTwitterData(String twitter_consumer_key, String twitter_consumer_secret,String TWITTER_REDIRECT_URI) {
        this.twitter_consumer_key = twitter_consumer_key;
        this.twitter_consumer_secret = twitter_consumer_secret;
        this.TWITTER_REDIRECT_URI = TWITTER_REDIRECT_URI;
    }

    /**
     * Set all foursquare parameters to allow authentications
     *
     * @param FOURSQUARE_CLIENT_KEY   the public api key of foursquare application
     * @param FOURSQUARE_SECRET_KEY   the private api key of foursquare application
     * @param FOURSQUARE_REDIRECT_URI the url that foursquare Auth process will redirect to.
     */
    public void setFoursquareData(String FOURSQUARE_CLIENT_KEY, String FOURSQUARE_SECRET_KEY, String FOURSQUARE_REDIRECT_URI) {
        this.FOURSQUARE_CLIENT_KEY = FOURSQUARE_CLIENT_KEY;
        this.FOURSQUARE_SECRET_KEY = FOURSQUARE_SECRET_KEY;
        this.FOURSQUARE_REDIRECT_URI = FOURSQUARE_REDIRECT_URI;
    }

    /**
     * Set all instagram parameters to allow authentications
     *
     * @param INSTAGRAM_CLIENT_KEY   the public api key of instagram application
     * @param INSTAGRAM_SECRET_KEY   the private api key of instagram application
     * @param INSTAGRAM_REDIRECT_URI the url that instagram Auth process will redirect to.
     */
    public void setInstagramData(String INSTAGRAM_CLIENT_KEY, String INSTAGRAM_SECRET_KEY, String INSTAGRAM_REDIRECT_URI) {
        this.INSTAGRAM_CLIENT_KEY = INSTAGRAM_CLIENT_KEY;
        this.INSTAGRAM_SECRET_KEY = INSTAGRAM_SECRET_KEY;
        this.INSTAGRAM_REDIRECT_URI = INSTAGRAM_REDIRECT_URI;
    }

    /**
     * Set all linkedin parameters to allow authentications
     *
     * @param LINKEDIN_API_KEY      the public api key of linkedin application
     * @param LINKEDIN_REDIRECT_URI the url that LinkedIn Auth process will redirect to.
     * @param LINKEDIN_SECRET_KEY   the private api key of linkedin application
     * @param LINKEDIN_STATE        any string we want to use. This will be used for avoid CSRF attacks
     */
    public void setLinkedinData(String LINKEDIN_API_KEY, String LINKEDIN_SECRET_KEY, String LINKEDIN_STATE, String LINKEDIN_REDIRECT_URI) {
        this.LINKEDIN_API_KEY = LINKEDIN_API_KEY;
        this.LINKEDIN_SECRET_KEY = LINKEDIN_SECRET_KEY;
        this.LINKEDIN_STATE = LINKEDIN_STATE;
        this.LINKEDIN_REDIRECT_URI = LINKEDIN_REDIRECT_URI;
    }


    /**
     * Starts the OAuth process
     *
     * @param dialogTitle set the OAuth login dialog title
     */
    public void startOAuth(String dialogTitle) {
        if (platform.equals(OAuthConstants.TWITTER)) {
            this.TWITTER_DIALOG_TITLE = dialogTitle;
            new TwitterRequestTokenAsyncTask().execute(OAuthConstants.TWITTER_REQUEST_TOKEN_URL);
        } else {
            showDialog(dialogTitle);
        }
    }

    private void showDialog(String title) {
        alert = new AlertDialog.Builder(this.context);
        alert.setTitle(title);


        // Create LinearLayout
        LinearLayout ll = new LinearLayout(this.context);
        ll.setOrientation(LinearLayout.HORIZONTAL);

        // Create TextView
        EditText et = new EditText(this.context);
        et.setFocusable(true);
        et.requestFocus();
        et.setVisibility(View.GONE);
        ll.addView(et);


        wv = new WebView(this.context);
        /*WebSettings webSettings = wv.getSettings();
        webSettings.setJavaScriptEnabled(true);*/
        String url = "";
        //set url based on platform set
        if (platform.equals(OAuthConstants.LINKEDIN)) {
            url = OAuthUtils.getLinkedInAuthorizationUrl(OAuthHelper.this);

        } else if (platform.equals(OAuthConstants.INSTAGRAM)) {
            url = OAuthUtils.getInstagramAuthorizationUrl(OAuthHelper.this);
        } else if (platform.equals(OAuthConstants.FOURSQUARE)) {
            url = OAuthUtils.getFoursquareAuthorizationUrl(OAuthHelper.this);
            Log.e("LOGGER", url);
        } else if (platform.equals(OAuthConstants.TWITTER)) {
            url = OAuthUtils.getTwitterAuthorizationUrl(OAuthHelper.this);
            Log.e("LOGGER", url);
        }
        wv.loadUrl(url);
        wv.setWebViewClient(new WebViewClient() {
            @Override
            public boolean shouldOverrideUrlLoading(WebView view, String authorizationUrl) {
                if (platform.equals(OAuthConstants.LINKEDIN)) {
                    return getLinkedInAuthKey(view, authorizationUrl);
                } else if (platform.equals(OAuthConstants.INSTAGRAM)) {
                    return getInstagramAuthKey(view, authorizationUrl);
                } else if (platform.equals(OAuthConstants.FOURSQUARE)) {
                    return getFoursquareAuthKey(view, authorizationUrl);
                } else if (platform.equals(OAuthConstants.TWITTER)) {
                    return getTwitterAuthKey(view, authorizationUrl);
                } else {
                    return true;
                }

            }
        });
        ll.addView(wv);
        alert.setView(ll);
        alert.setNegativeButton("Close", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int id) {
                dialog.dismiss();
            }
        });
        dial = alert.create();
        dial.show();
    }


    /**
     * Checks response from the linkedin authorisation api and calls the api to get access token
     *
     * @param authorizationUrl authorization url used to get auth token
     * @param view             webview instance used
     * @return boolean for whether auth token was received.
     */
    private boolean getLinkedInAuthKey(WebView view, String authorizationUrl) {
        if (authorizationUrl.startsWith(LINKEDIN_REDIRECT_URI)) {
            Log.i("Authorize", "");
            Uri uri = Uri.parse(authorizationUrl);
            //We take from the url the authorizationToken and the state token. We have to check that the state token returned by the Service is the same we sent.
            //If not, that means the request may be a result of CSRF and must be rejected.
            String stateToken = uri.getQueryParameter(OAuthConstants.STATE_PARAM);
            if (stateToken == null || !stateToken.equals(OAuthHelper.this.LINKEDIN_STATE)) {
                Log.e("Authorize", "State token doesn't match");
                return true;
            }

            //If the user doesn't allow authorization to our application, the authorizationToken Will be null.
            String authorizationToken = uri.getQueryParameter(OAuthConstants.RESPONSE_TYPE_VALUE);
            if (authorizationToken == null) {
                Log.i("Authorize", "The user doesn't allow authorization.");
                return true;
            }
            Log.i("Authorize", "Auth token received: " + authorizationToken);

            //Generate URL for requesting Access Token
            String accessTokenUrl = OAuthUtils.getAccessTokenUrl(authorizationToken, OAuthHelper.this);
//                    Log.e("LOGGER", accessTokenUrl);

            //We make the request in a AsyncTask
            new PostRequestAsyncTask().execute(accessTokenUrl);
            dial.dismiss();
        } else {
            //Default behaviour
            Log.i("Authorize", "Redirecting to: " + authorizationUrl);
            wv.loadUrl(authorizationUrl);
            return false;
        }
        return false;
    }

    /**
     * Checks response from the instagram authorisation api and calls the api to get access token
     *
     * @param authorizationUrl authorization url used to get auth token
     * @param view             webview instance used
     * @return boolean for whether auth token was received.
     */
    private boolean getInstagramAuthKey(WebView view, String authorizationUrl) {

        if (authorizationUrl.startsWith(INSTAGRAM_REDIRECT_URI)) {
            Log.i("Authorize", authorizationUrl);
            Uri uri = Uri.parse(authorizationUrl);
            //We take from the url the authorizationToken and the state token. We have to check that the state token returned by the Service is the same we sent.
            //If not, that means the request may be a result of CSRF and must be rejected.


            //If the user doesn't allow authorization to our application, the authorizationToken Will be null.
            String authorizationToken = uri.getEncodedFragment();
            if (authorizationToken == null) {
                Log.i("Authorize", "The user doesn't allow authorization.");
                return true;
            }
            Log.i("Authorize", "access token received: " + authorizationToken.substring((OAuthConstants.INSTAGRAM_ACCESS_TOKEN_RESPONSE_TYPE_PARAM + "=").length()));
            String accessToken = authorizationToken.substring((OAuthConstants.INSTAGRAM_ACCESS_TOKEN_RESPONSE_TYPE_PARAM + "=").length());
            if (TextUtils.isEmpty(accessToken)) {
                helperCallback.onFailure();
            } else {
                helperCallback.onSuccess(accessToken);
            }
            /*//Generate URL for requesting Access Token
            String accessTokenUrl = OAuthUtils.getInstagramAccessTokenUrl(authorizationToken, OAuthHelper.this);
//                    Log.e("LOGGER", accessTokenUrl);

            //We make the request in a AsyncTask
            new PostRequestAsyncTask().execute(accessTokenUrl);*/
            dial.dismiss();
        } else {
            //Default behaviour
            Log.i("Authorize", "Redirecting to: " + authorizationUrl);
            wv.loadUrl(authorizationUrl);
            return false;
        }
        return false;
    }

    /**
     * Checks response from the foursquare authorisation api and calls the api to get access token
     *
     * @param authorizationUrl authorization url used to get auth token
     * @param view             webview instance used
     * @return boolean for whether auth token was received.
     */
    private boolean getFoursquareAuthKey(WebView view, String authorizationUrl) {

        if (authorizationUrl.startsWith(FOURSQUARE_REDIRECT_URI)) {
            Log.i("Authorize", authorizationUrl);
            Uri uri = Uri.parse(authorizationUrl);
            //We take from the url the authorizationToken and the state token. We have to check that the state token returned by the Service is the same we sent.
            //If not, that means the request may be a result of CSRF and must be rejected.


            //If the user doesn't allow authorization to our application, the authorizationToken Will be null.
            String authorizationToken = uri.getEncodedFragment();
            if (authorizationToken == null) {
                Log.i("Authorize", "The user doesn't allow authorization.");
                return true;
            }
            Log.i("Authorize", "access token received: " + authorizationToken.substring((OAuthConstants.INSTAGRAM_ACCESS_TOKEN_RESPONSE_TYPE_PARAM + "=").length()));
            String accessToken = authorizationToken.substring((OAuthConstants.INSTAGRAM_ACCESS_TOKEN_RESPONSE_TYPE_PARAM + "=").length());
            if (TextUtils.isEmpty(accessToken)) {
                helperCallback.onFailure();
            } else {
                helperCallback.onSuccess(accessToken);
            }
            /*//Generate URL for requesting Access Token
            String accessTokenUrl = OAuthUtils.getInstagramAccessTokenUrl(authorizationToken, OAuthHelper.this);
//                    Log.e("LOGGER", accessTokenUrl);

            //We make the request in a AsyncTask
            new PostRequestAsyncTask().execute(accessTokenUrl);*/
            dial.dismiss();
        } else {
            //Default behaviour
            Log.i("Authorize", "Redirecting to: " + authorizationUrl);
            wv.loadUrl(authorizationUrl);
            return false;
        }
        return false;
    }
    /**
     * Checks response from the twitter authorisation api and calls the api to get access token
     *
     * @param authorizationUrl authorization url used to get auth token
     * @param view             webview instance used
     * @return boolean for whether auth token was received.
     */
    private boolean getTwitterAuthKey(WebView view, String authorizationUrl) {

        if (authorizationUrl.startsWith(TWITTER_REDIRECT_URI)) {
            Log.i("Authorize", authorizationUrl);
            Uri uri = Uri.parse(authorizationUrl);
            //We take from the url the authorizationToken and the state token. We have to check that the state token returned by the Service is the same we sent.
            //If not, that means the request may be a result of CSRF and must be rejected.


            //If the user doesn't allow authorization to our application, the authorizationToken Will be null.
            String authorizationToken = authorizationUrl;
            if (authorizationToken == null) {
                Log.i("Authorize", "The user doesn't allow authorization.");
                return true;
            }
            Log.i("Authorize", "access token received: " + authorizationToken.substring((TWITTER_REDIRECT_URI + "?").length()));
            String auth_token = authorizationToken.substring((TWITTER_REDIRECT_URI+ "?").length());
           /* if (TextUtils.isEmpty(accessToken)) {
                helperCallback.onFailure();
            } else {
                helperCallback.onSuccess(accessToken);
            }*/
            //Generate URL for requesting Access Token
            String accessTokenUrl = OAuthConstants.TWITTER_ACCESS_TOKEN_URL+"?"+auth_token;
                    Log.e("LOGGER", accessTokenUrl);

            //We make the request in a AsyncTask
            new TwitterRequestAsyncTask().execute(accessTokenUrl);
            dial.dismiss();
        } else {
            //Default behaviour
            Log.i("Authorize", "Redirecting to: " + authorizationUrl);
            wv.loadUrl(authorizationUrl);
            return false;
        }
        return false;
    }
    /**
     * Calls linkedin api to fetch access token and calls callback success or failure
     */
    private class PostRequestAsyncTask extends AsyncTask<String, Void, String> {

        @Override
        protected void onPreExecute() {

        }

        @Override
        protected String doInBackground(String... urls) {
            if (urls.length > 0) {
                String urlstring = urls[0];
                HttpURLConnection urlConnection = null;
                URL url = null;
                JSONObject object = null;
                Log.e("LOGGER", "URL CALLED = " + urlstring);
                try {
                    url = new URL(urlstring);
                    urlConnection = (HttpURLConnection) url.openConnection();
                    urlConnection.setRequestMethod("GET");
                    urlConnection.setDoOutput(true);
                    urlConnection.setDoInput(true);
                    urlConnection.connect();
                    InputStream inStream = null;
                    inStream = urlConnection.getInputStream();
                    BufferedReader bReader = new BufferedReader(new InputStreamReader(inStream));
                    String temp, response = "";
                    while ((temp = bReader.readLine()) != null)
                        response += temp;
                    bReader.close();
                    inStream.close();
                    urlConnection.disconnect();
                    //Convert the string result to a JSON Object
                    JSONObject resultJson = new JSONObject(response);
                    //Extract data from JSON Response
                    int expiresIn = resultJson.has("expires_in") ? resultJson.getInt("expires_in") : 0;

                    String accessToken = resultJson.has("access_token") ? resultJson.getString("access_token") : null;
                    Log.e("Tokenm", "" + accessToken);
                    if (expiresIn > 0 && accessToken != null) {
                        Log.i("Authorize", "This is the access Token: " + accessToken + ". It will expires in " + expiresIn + " secs");


                        return accessToken;
                    }
                } catch (Exception e) {

                }


            }
            return "";
        }

        @Override
        protected void onPostExecute(String accessToken) {
            if (TextUtils.isEmpty(accessToken)) {
                helperCallback.onFailure();
            } else {
                helperCallback.onSuccess(accessToken);
            }
        }

    }
    /**
     * Calls twitter api to fetch access token and calls callback success or failure
     */
    private class TwitterRequestAsyncTask extends AsyncTask<String, Void, String> {

        @Override
        protected void onPreExecute() {

        }

        @Override
        protected String doInBackground(String... urls) {
            if (urls.length > 0) {
                String urlstring = urls[0];
                HttpURLConnection urlConnection = null;
                URL url = null;
                JSONObject object = null;
                Log.e("LOGGER", "URL CALLED = " + urlstring);
                try {
                    url = new URL(urlstring);
                    urlConnection = (HttpURLConnection) url.openConnection();
                    urlConnection.setRequestMethod("GET");
                    urlConnection.setDoOutput(true);
                    urlConnection.setDoInput(true);
                    urlConnection.connect();
                    InputStream inStream = null;
                    inStream = urlConnection.getInputStream();
                    BufferedReader bReader = new BufferedReader(new InputStreamReader(inStream));
                    String temp, response = "";
                    while ((temp = bReader.readLine()) != null)
                        response += temp;
                    bReader.close();
                    inStream.close();
                    urlConnection.disconnect();
                    //Convert the string result to a JSON Object
                    JSONObject resultJson = new JSONObject(response);
                    //Extract data from JSON Response
                    int expiresIn = resultJson.has("expires_in") ? resultJson.getInt("expires_in") : 0;

                    String accessToken = resultJson.has("access_token") ? resultJson.getString("access_token") : null;
                    Log.e("Tokenm", "" + accessToken);
                    if (expiresIn > 0 && accessToken != null) {
                        Log.i("Authorize", "This is the access Token: " + accessToken + ". It will expires in " + expiresIn + " secs");


                        return accessToken;
                    }
                } catch (Exception e) {

                }


            }
            return "";
        }

        @Override
        protected void onPostExecute(String accessToken) {
            if (TextUtils.isEmpty(accessToken)) {
                helperCallback.onFailure();
            } else {
                helperCallback.onSuccess(accessToken);
            }
        }

    }

    /**
     * Gets the request token for TWITTER to be used for calling the authorize api
     */
    public class TwitterRequestTokenAsyncTask extends AsyncTask<String, Void, String> {

        @Override
        protected void onPreExecute() {
            JSONObject jsonresponse = new JSONObject();

            // this particular request uses POST
            String get_or_post = "POST";

            // I think this is the signature method used for all Twitter API calls
            oauth_signature_method = "HMAC-SHA1";

            // generate any fairly random alphanumeric string as the "nonce". Nonce = Number used ONCE.
            String uuid_string = UUID.randomUUID().toString();
            uuid_string = uuid_string.replaceAll("-", "");
            oauth_nonce = uuid_string; // any relatively random alphanumeric string will work here

            // get the timestamp
            Calendar tempcal = Calendar.getInstance();
            long ts = tempcal.getTimeInMillis();// get current time in milliseconds
            oauth_timestamp = (new Long(ts / 1000)).toString(); // then divide by 1000 to get seconds

            // assemble the proper parameter string, which must be in alphabetical order, using your consumer key
            String parameter_string = "oauth_consumer_key=" + twitter_consumer_key + "&oauth_nonce=" + oauth_nonce + "&oauth_signature_method=" + oauth_signature_method + "&oauth_timestamp=" + oauth_timestamp + "&oauth_version=1.0";
            System.out.println("parameter_string=" + parameter_string); // print out parameter string for error checking, if you want

            // specify the proper twitter API endpoint at which to direct this request
            String twitter_endpoint = "https://api.twitter.com/oauth/request_token";
            String twitter_endpoint_host = "api.twitter.com";
            String twitter_endpoint_path = "/oauth/request_token";

            // assemble the string to be signed. It is METHOD & percent-encoded endpoint & percent-encoded parameter string
            // Java's native URLEncoder.encode function will not work. It is the wrong RFC specification (which does "+" where "%20" should be)...
            // the encode() function included in this class compensates to conform to RFC 3986 (which twitter requires)
            String signature_base_string = get_or_post + "&" + encode(twitter_endpoint) + "&" + encode(parameter_string);

            // now that we've got the string we want to sign (see directly above) HmacSHA1 hash it against the consumer secret

            try {
                oauth_signature = computeSignature(signature_base_string, twitter_consumer_secret + "&");  // note the & at the end. Normally the user access_token would go here, but we don't know it yet for request_token
            } catch (GeneralSecurityException e) {
                e.printStackTrace();
            } catch (UnsupportedEncodingException e) {
                e.printStackTrace();
            }
        }

        @Override
        protected String doInBackground(String... urls) {
            if (urls.length > 0) {
                String urlstring = urls[0];
                HttpURLConnection urlConnection = null;
                URL url = null;
                JSONObject object = null;
                Log.e("LOGGER", "URL CALLED = " + urlstring);
                try {
                    url = new URL(urlstring);
                    urlConnection = (HttpURLConnection) url.openConnection();
                    urlConnection.setRequestMethod("POST");
                    Uri.Builder builder = new Uri.Builder()
                            .appendQueryParameter("oauth_consumer_key", twitter_consumer_key)
                            .appendQueryParameter("oauth_nonce", oauth_nonce)
                            .appendQueryParameter("oauth_signature_method", "HMAC-SHA1")
                            .appendQueryParameter("oauth_timestamp", oauth_timestamp)
                            .appendQueryParameter("oauth_version", "1.0")
                            .appendQueryParameter("oauth_signature", oauth_signature);
                    String query = builder.build().getEncodedQuery();
                    urlConnection.setDoOutput(true);
                    urlConnection.setDoInput(true);
                    OutputStream os = urlConnection.getOutputStream();
                    BufferedWriter writer = new BufferedWriter(
                            new OutputStreamWriter(os, "UTF-8"));
                    writer.write(query);
                    writer.flush();
                    writer.close();
                    os.close();
                    urlConnection.connect();
                    InputStream inStream = null;
                    inStream = urlConnection.getInputStream();
                    BufferedReader bReader = new BufferedReader(new InputStreamReader(inStream));
                    String temp, response = "";
                    while ((temp = bReader.readLine()) != null)
                        response += temp;
                    bReader.close();
                    inStream.close();
                    urlConnection.disconnect();
                    Log.e("LOGGER", "RESPONSE = " + response);
                    twitterRequestToken = response;
                    //Convert the string result to a JSON Object
//                    JSONObject resultJson = new JSONObject(response);
                    //Extract data from JSON Response
                    /*int expiresIn = resultJson.has("expires_in") ? resultJson.getInt("expires_in") : 0;

                    String accessToken = resultJson.has("access_token") ? resultJson.getString("access_token") : null;
                    Log.e("Tokenm", "" + accessToken);
                    if (expiresIn > 0 && accessToken != null) {
                        Log.i("Authorize", "This is the access Token: " + accessToken + ". It will expires in " + expiresIn + " secs");


                        return accessToken;

                         }*/
                    return null;

                } catch (Exception e) {

                }


            }
            return "";
        }

        @Override
        protected void onPostExecute(String accessToken) {
            Log.e("LOGGER", "onPostExecute");
            showDialog(TWITTER_DIALOG_TITLE);
        }

    }


    public String encode(String value) {
        String encoded = null;
        try {
            encoded = URLEncoder.encode(value, "UTF-8");
        } catch (UnsupportedEncodingException ignore) {
        }
        StringBuilder buf = new StringBuilder(encoded.length());
        char focus;
        for (int i = 0; i < encoded.length(); i++) {
            focus = encoded.charAt(i);
            if (focus == '*') {
                buf.append("%2A");
            } else if (focus == '+') {
                buf.append("%20");
            } else if (focus == '%' && (i + 1) < encoded.length()
                    && encoded.charAt(i + 1) == '7' && encoded.charAt(i + 2) == 'E') {
                buf.append('~');
                i += 2;
            } else {
                buf.append(focus);
            }
        }
        return buf.toString();
    }

    private static String computeSignature(String baseString, String keyString) throws GeneralSecurityException, UnsupportedEncodingException {
        SecretKey secretKey = null;

        byte[] keyBytes = keyString.getBytes();
        secretKey = new SecretKeySpec(keyBytes, "HmacSHA1");

        Mac mac = Mac.getInstance("HmacSHA1");
        mac.init(secretKey);

        byte[] text = baseString.getBytes();

        return new String(Base64.encode(mac.doFinal(text), Base64.DEFAULT)).trim();

    }


}
